spring.security.oauth2.client.registration.google.client-id=simpleid-google 
spring.security.oauth2.client.registration.google.client-secret=simplesecret-google 

spring.security.oauth2.client.registration.mysso.provider=mysso
spring.security.oauth2.client.registration.mysso.client-id=simpleid
spring.security.oauth2.client.registration.mysso.client-secret=simplesecret
spring.security.oauth2.client.registration.mysso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mysso.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/mysso

spring.security.oauth2.client.provider.mysso.user-info-uri=http://authserver.io:8082/oauth/user-info
spring.security.oauth2.client.provider.mysso.jwk-set-uri=http://authserver.io:8082/.well-known/jwks.json
spring.security.oauth2.client.provider.mysso.token-uri=http://authserver.io:8082/oauth/token
spring.security.oauth2.client.provider.mysso.authorization-uri=http://authserver.io:8082/oauth/authorize
spring.security.oauth2.client.provider.mysso.user-name-attribute=username


